{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ncku-ip2020-hw2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ncku-ip2020-hw2",
                    "--package=ncku-ip2020-hw2"
                ],
                "filter": {
                    "name": "ncku-ip2020-hw2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ncku-ip2020-hw2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ncku-ip2020-hw2",
                    "--package=ncku-ip2020-hw2"
                ],
                "filter": {
                    "name": "ncku-ip2020-hw2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}